# LogViewer

./: LogViewer.sln  README.md
LogViewer/: App.xaml  App.xaml.cs  LogViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogViewer.Core/: LogAnalysis.cs  LogAnalyzer.cs  LogAnalyzerRules.cs  LogFile.cs  LogViewer.Core.csproj
LogViewer/Controls/: ucAbout.xaml  ucAbout.xaml.cs  ucExtractViewer.xaml  ucExtractViewer.xaml.cs  ucRecents.xaml  ucRecents.xaml.cs  ucSettings.xaml  ucSettings.xaml.cs
LogViewer/Converters/: BoolToVisibilityConverter.cs  LogExtractsToIntConverter.cs
LogViewer/Helpers/: LogInfo.cs
LogViewer/Messages/: OpenAboutPopupMessage.cs  OpenExtractViewerMessage.cs  OpenLogFileMessage.cs  OpenRecentsPopupMessage.cs  OpenSettingsPopupMessage.cs
LogViewer/Properties/: Settings.Designer.cs  Settings.settings
LogViewer/Utils/: SettingsManager.cs
LogViewer/ViewModels/: AboutViewModel.cs  AnalysisViewModel.cs  ExtractViewModel.cs  RecentsViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
Sample/: rules.json
