<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Henry Jooste</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Log Viewer</Title>
    <PackageProjectUrl>https://github.com/hfjooste/LogViewer</PackageProjectUrl>
    <Authors>Henry Jooste</Authors>
    <Description>Analyze log files using a set of custom rules</Description>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/hfjooste/LogViewer</RepositoryUrl>
    <RepositoryType>https://github.com/hfjooste/LogViewer/blob/main/LICENSE</RepositoryType>
    <PackageTags>Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
